:root{
    --man-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70)}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0em;}
html{
    scroll-behavior: smooth;}
body{
    font-family: 'open sans', sans-serif}
a{
    text-decoration: none;
    color: black;}
/* heading start */
.main-heading{
    display: flex;
    flex-direction: column;
    height: 40vb;
    justify-content: center;
    align-items: center;}
.main-heading h2{
    position: relative;
    font-weight: normal;
    text-transform: uppercase;}
.main-heading h2::after{
    content: "";
    background-color: black;
    width: 71%;
    height: 2px;
    position: absolute;
    top: 155%;
    left: 14%;
}
.main-heading h2::before{
    content: "";
    background-color: white;
    width: 21%;
    height: 67%;
    position: absolute;
    top: 121%;
    left: 39%;
    border: black solid 2px;
    border-radius: 304%;
    z-index: 44
}
.main-heading p{
    position: relative;
    padding: 4em 2em;
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header nav .menu{
    display: none;
    width: 27px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    transition: 2s ease;
}
header nav .menu div{
    width: 27px;
    height: 3px;
    background-color: rgb(13, 12, 12);
}
header .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 5em;
}
header .container::after{
    content: '';
    position: absolute;
    height: 3px;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
    transition: 1s ease;
    left: 0%;
}
header nav ul a{
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav li a.active,header nav ul a:hover {
    color: var(--man-color);
    border-bottom: 3px solid var(--man-color);
    opacity: 100%;
}
header nav ul a{
    opacity: 70%;
}
header nav .form{
    width: 40px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    padding-left: 0.9em;
    font-size: 1em;
}
.menu:hover + ul {
    z-index: 5555;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
/* heading start */
/* start landing */
.landing{
    min-height: 80vb;
    background-image: url(imges/image.png);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
ul li a {
    opacity: 100%;
}
.landing .landing-info{
    position: absolute;
    left: 0em;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: aliceblue;
    display: flex;
    justify-content: flex-end;

}
.landing .landing-info .container{
    max-width: 500px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
}
.fa-angle-left{
    left: 1%;
}
.fa-angle-right{
    right: 1%;
}
.bullets{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 91%;
    right: 48%;
    width: 45px;
}
.bullets li{
    width: 8px;
    height: 7px;
    background-color: rgb(174, 174, 185);
    border-radius: 100%;
}
.bullets .active{
    background-color: var(--man-color);
}
/* end landing */
/* services start */
#services {
    height: 100vb;
}
#services .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 60vb;
}
#services .servic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#services .servic .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    size: 6em;
}
#services .servic .icon i{
    color: var(--man-color);
}
#services .servic .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#services .servic .info p{
    padding-top: 2em;
}
/* services end */
/* design start  */
.design{
    height: 80vb;
    background-image: url(imges/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}
.design .imges img{
    border-radius: 11%;
    position: absolute;
    right: 67%;
    top: 63%;
}
.design .design-info{
    position: relative;
    background-color: rgb(0, 255, 255,0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 45vb;
    right: -56%;
    top: 26%;
    width: 78vb;
    border-radius: 2%;
}
.design .design-info h2{
    text-transform: uppercase;
    margin-left: 1em;
    font-weight: normal;
}
.design .design-info ul li{
    display: block;
    margin-left: 2em;
    font-weight: normal;
    font-size: 1.1em;
    margin-top: 1em;
}

.design .design-info ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f390';
    padding-right: 1em;
}
/* design end  */
/* start portofolio  */
#portofolio{
    display: flex;
    flex-direction: column;
}
#portofolio .filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#portofolio .filter ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 0.1em;
    justify-content: center;
}
#portofolio .filter ul li{
    font-weight: bold;
    font-size: 1.2em;
    margin: 0em 1em;
    transition: 0.4s ease;
}

#portofolio .filter ul li:hover{
    background-color: var(--man-color);
    border-radius: 10%;
}
.img-cont{
    display: flex;
    margin-top: 6em;
    flex-wrap:wrap;
    justify-content: space-evenly;
}
#portofolio .portf-img{
display: flex;
position: relative;
justify-content: space-evenly; 
min-width: 23em;
min-height: 17em;
}

#portofolio .portf-img .img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 18em;
    height: fit-content;
    position: relative;
    overflow: hidden;
}
#portofolio .portf-img .img img{
    max-width: 100%;
    flex-basis: 25%;  
    min-height: 67%;
    
}
#portofolio .portf-img .img .info{
    position:absolute;
    bottom: -39%;
    transition: 0.8s;
}  

#portofolio .portf-img .img img:hover{
    transform: rotate(3deg) scale(1.1);
}
#portofolio .portf-img .img img:hover +.info{
    bottom: 3%;
}
#portofolio .more{
    display: flex;
    justify-content: center;
}
#portofolio .more a{
    font-size: 1.4em;
    font-weight: normal;
    padding: 0.4em;
}
#portofolio .more a:hover{
    border-radius: 10%;
    border: var(--man-color) solid 3px;
}
/* end portofolio  */
/* video start  */
.video {
    position: relative;
    margin-top: 6em;
    margin-bottom: 6em;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.4);
}
.video video{
    width: 100%;
}
.video .info {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 40%;
    background-color: var(--man-color);
    width: 100%;
    flex-direction: column;
    opacity: 0.6;
    min-height: 20%;
    
};
#element {
    margin: 1em;
}
.video .info a{
    max-width: 74px;
    align-self: center;
}
/* video end  */
/* about start  */
.about-img{
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
}
/* about end  */
/* statices start  */
#statictes {
    display: flex;
    justify-content: center;
    background-image: url(imges/image.png);
    height: 50%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
#statictes::before{
    content: '';
    position: absolute;
    width: 100%;
    background-color: rgb(0, 0, 0,0.6);
    height:100%;
}
#statictes .container{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--man-color);
    opacity: 70%;
    border-radius: 3%;
    min-height: 27vb;
    margin: 5em 0em;
    align-items: center;
}
#statictes .container .static{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 25%;
    height: 100%;
    position: relative;
}
#statictes .container .static i{
    background-color: black;
    color: aliceblue;
    border-radius: 100%;
    padding: 1em
}
#statictes .container .static h1,
#statictes .container .static h4{
    color: aliceblue;
}
/* statices end */
/* SKILL start  */
#skill{
    display: flex;
    flex-direction: row;
    min-height: 120vb;
    justify-content: space-evenly;

}
#skill .contant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#skill .contant .contant-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80%;
}
#skill .testimonials{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
}
#skill .contant .people{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}
#skill .contant .people .first{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 27em;
}
#skill .contant .people .first .first-img{
    min-width: 10%;
    min-height: 10%;
    overflow: hidden;
    margin:2em 1em;
}
#skill .contant .people .first .first-img img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
#skill .contant .people .first .first-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 20%;
}
.BUDDLE .bullets{
    top: 121%;
}
#skill .contant .people .first .first-info div{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
#skill .contant .people .first .first-info div::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    top:140%;
    background-color: black;
}
#skill .skill{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    /* max-height: 100%; */
    min-height: 90vb;
}
#skill .skill .skill-gram{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 40vb;
}
.gram div{
    height: 25px;
    width: 100%;
    background-color: gray;
    position: relative;
}
.gram div span{
    display: block;
    height: 100%;
    background-color: var(--man-color);
    position: relative;
}

.gram div span::before{
    content: attr(data-progress);
    position: absolute;
    width: 2.1em;
    background-color: black;
    color: antiquewhite;
    right: -4%;
    top: -120%;
    border-radius: 3px
}
.gram div span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -39%;
    right: -2%;
}
#quete{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 45vb;
    justify-content: center;
    background-image: url(imges/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
    margin-top: 11em;
    align-items: center;
}
#quete .quete{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    max-height: 100%;
    
}
#quete .quete q{
    color: aliceblue;
    font-weight: normal;
    font-size: 3em;
}
#quete .quete h3{
    margin-top: 99px;
    color: aliceblue;
    align-self: flex-end;
    text-transform: capitalize;
}
#pricing{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120vb;
    align-items: center;
}
#pricing .sec-ofers{   
display: grid;
grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
max-width: 100%;
gap: 5%;
margin: 0 4%;
padding-bottom: 8em;
}
#pricing .sec-ofers .ofer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 60vb;
    background-color: rgb(162, 162, 162,10%);
    flex-basis: content;
}
#pricing .sec-ofers .ofer .upper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
#pricing .sec-ofers .ofer .middle{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 60%;
    align-items: center;
}
#pricing .sec-ofers .ofer .middle .middle1{
    position: relative;
}
#pricing .sec-ofers .ofer .lowwer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15%;
}
#pricing .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#pricing .contact a{
    padding: 1em;
}

/* SKILL end  */
/* subiscribe start  */
.subiscribe{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 47vb;
    align-items: center;
    background-image: url(imges/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
    background-size: cover;
    margin-top: 4em;
}
.subiscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 5, 6,0.3);
}

.sub-cotant{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-width: 40%;
}
.sub-cotant form{
    z-index: 10;
}
.sub-cotant form [type='submit']{
    width: 9em;
    background-color: var(--man-color);
    color: #0b0b0b;
    height: 3em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: normal;
}
#email {
    border: 1px solid white;
    background-color: transparent;
    width: 80%;
    caret-color: var(--man-color);
    pointer-events: auto;
    height: 25px;
}
#contact{
    min-height: 52vb;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
#contact .massage{
    width: fit-content;
}
#contact .massage form{
    display: flex;
    flex-direction: column;
}
.social{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#contact .massage form .send{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#contact .massage form .send button{
    max-width: 23%;
    align-self: flex-end;
    padding: 5%;
}
#contact .massage form input{
    min-width: 20em;
    padding: 5%;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url(imges/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
    height: 32vb;
    background-size: cover;

}
footer div{
    display: flex;
    width: fit-content;
    align-self: center;
    flex-direction: column;
}
footer div .middle{
    display: flex;
    flex-direction: column;
    
} 
footer div .mid-ico{
    display: flex;
    flex-direction: row;
    JUSTIFY-CONTENT: space-between;
    WIDTH: 75%;
}
footer h1{
    font-weight: normal;
} 
/* subiscribe end */
@media (max-width: 768px) {
    header nav .menu{
        display: flex;
    }
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        z-index: 5555;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 6%;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    .landing .landing-info{
        position: absolute;
        left: 0em;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 50px;
        background-color: var(--transparent-color);
        color: aliceblue;
        display: flex;
        justify-content: flex-end;
    } 
    #services {
        height: 130vb;
    }
    #services .container {
        display: grid;
        grid-template-rows: repeat(4, 31%);
        height: 60vb;
        row-gap: 1em;
        grid-template-columns: repeat(1, 1fr);
    }
    .design .design-info{
        position: absolute;
        width: 100%;
        right: 0%;
    }
    .design .imges img{
        display: none;
    }
    #portofolio .filter ul li{
    margin: 0em 0.6em;
    }
    #statictes .container{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 90%;

    }
    #statictes .container .static{
        padding-top: 1em;
        padding-bottom: 1em;
    }
    #skill{
        display: flex;
        flex-direction: column;
        min-height: 80vb;
        justify-content: space-evenly;
    }
    #pricing .sec-ofers{
        margin-bottom: 40em;
    }
    footer h1{
        font-size: 1em;
    }
    #contact{
        flex-direction: column;
    }
}